# API-Server

./: .gitignore  README.md  pom.xml
src/main/java/api/igdb/: APIParser.java  Games.java
src/main/java/controllers/: Application.java  IndexController.java
src/main/resources/templates/: game.html  games.html  index.html
